# PresidioTraining

./: .gitignore
AzureDay6/: readme.md
Day-1/: HackerRankAns.txt  sql.txt
Day-10/: task.sql
Day-2/: Supplier.sql  basic-commands.sql  integrityConstraints.sql  supplierddl.sql
Day-23/doctor/: Program.cs  doctor.csproj  doctor.http
Day-23/doctor/Contexts/: ClinicContext.cs
Day-23/doctor/Controllers/: AuthenticationController.cs  DoctorController.cs  GoogleAuthController.cs  PatientController.cs
Day-23/doctor/Interfaces/: IEncryptionService.cs
Day-23/doctor/Misc/: AppointmnetMapper.cs  CustomExceptionFilter.cs  OtherFuncinalitiesImplementation.cs  SpecialityMapper.cs  UserProfile.cs
Day-23/doctor/Models/: Patient.cs  Speciality.cs
Day-23/doctor/Models/DTOs/: ErrorObjectDTO.cs  SpecialityAddRequestDto.cs
Day-23/doctor/Repositories/: Repository.cs  SpecialityRepository.cs
Day-23/doctor/Services/: AppointmnetService.cs  EncryptionService.cs
Day-24/Notify/: Notify.csproj  Notify.http  Program.cs  appsettings.json
Day-24/Notify/Controllers/: AuthController.cs  DocumentController.cs
Day-24/Notify/Data/: NotifyContext.cs
Day-24/Notify/Hubs/: NotificationHub.cs
Day-24/Notify/Interfaces/: IDocumentRepository.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs
Day-24/Notify/Migrations/: 20250605103737_init.Designer.cs  20250605103737_init.cs  NotifyContextModelSnapshot.cs
Day-24/Notify/Models/: Document.cs  User.cs
Day-24/Notify/Models/DTOs/: AuthResponseDto.cs  FileUploadDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Day-24/Notify/Properties/: launchSettings.json
Day-24/Notify/Repositories/: DocumentRepository.cs  Repository.cs  UserRepository.cs
Day-24/Notify/Services/: TokenService.cs
Day-24/Notify/wwwroot/uploads/: 34c494de-408c-4bec-9ff4-db96167b282e.md  413b5e02-20be-468d-a6ea-540f339e007d.txt
Day-25/: index.html  styles.css
Day-28/: index.html  script.js  styles.css
Day-3/: work.sql
Day-5/: morningTask.sql  task.sql
project-task/TaskManagementAPI/: Dockerfile  Program.cs  TaskManagementAPI.csproj  TaskManagementAPI.http  appsettings.json
project-task/TaskManagementAPI.Tests/: AuthControllerTests.cs  AuthenticationServiceTests.cs  TaskManagementAPI.Tests.csproj  TaskServiceTests.cs  TaskStatusLogControllerTests.cs  TaskStatusLogServiceTests.cs  TokenServiceTests.cs  UserControllerTests.cs  UserServiceTests.cs
project-task/TaskManagementAPI/Controllers/: AuthController.cs  TaskFileController.cs  TaskItemController.cs  TaskStatusLogController.cs  UserController.cs
project-task/TaskManagementAPI/CustomExceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ExceptionMiddleware.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
project-task/TaskManagementAPI/DTOs/Auth/: ApiResponse.cs  LoginRequestDto.cs  LoginResponseDto.cs  MeResponseDto.cs  RefreshTokenRequestDto.cs
project-task/TaskManagementAPI/DTOs/File/: TaskFileDto.cs
project-task/TaskManagementAPI/DTOs/Pagination/: PagedResponse.cs  PaginationMetaData.cs
project-task/TaskManagementAPI/DTOs/StatusLog/: TaskStatusLogResponseDto.cs
project-task/TaskManagementAPI/DTOs/TaskItem/: TaskItemRequestDto.cs  TaskItemResponseDto.cs  TaskItemUpdateDto.cs
project-task/TaskManagementAPI/DTOs/Users/: UserRequestDto.cs  UserResponseDto.cs  UserUpdateDto.cs
project-task/TaskManagementAPI/Data/: TaskManagementDbContext.cs
project-task/TaskManagementAPI/Enums/: TaskState.cs  UserRole.cs
project-task/TaskManagementAPI/Hubs/: TaskHub.cs
project-task/TaskManagementAPI/Interfaces/: IRepository.cs
project-task/TaskManagementAPI/Interfaces/AuthInterfaces/: IAuthenticationService.cs  IRefreshTokenRepository.cs  ITokenService.cs
project-task/TaskManagementAPI/Interfaces/FileInterfaces/: ITaskFileRepository.cs  ITaskFileService.cs
project-task/TaskManagementAPI/Interfaces/TaskItemInterfaces/: ITaskItemRepository.cs  ITaskService.cs
project-task/TaskManagementAPI/Interfaces/TaskStatusLog/: ITaskStatusLogRepository.cs  ITaskStatusLogService.cs
project-task/TaskManagementAPI/Interfaces/UserInterfaces/: IUserRepository.cs  IUserService.cs
project-task/TaskManagementAPI/Logs/: log-20250607.txt  log-20250608.txt  log-20250609.txt  log-20250610.txt  log-20250611.txt  log-20250612.txt  log-20250613.txt  log-20250614.txt
project-task/TaskManagementAPI/Mapper/: AuthMapper.cs  TaskItemMapper.cs  TaskItemUpdateMapper.cs  TaskStatusLogMapper.cs  UserMapper.cs
project-task/TaskManagementAPI/Migrations/: 20250609110504_UpdateRefreshTokenModel.Designer.cs  20250609110504_UpdateRefreshTokenModel.cs  20250614075758_InitialCreate.Designer.cs  20250614075758_InitialCreate.cs  20250711182356_AddFileUrlToTaskFile.Designer.cs  20250711182356_AddFileUrlToTaskFile.cs  20250712061055_ReAddFileDataColumn.Designer.cs  20250712061055_ReAddFileDataColumn.cs  TaskManagementDbContextModelSnapshot.cs
project-task/TaskManagementAPI/Models/: RefreshToken.cs  TaskFile.cs  TaskItem.cs  TaskStatusLog.cs  User.cs
project-task/TaskManagementAPI/Models/Base/: AuditBase.cs
project-task/TaskManagementAPI/Properties/: launchSettings.json
project-task/TaskManagementAPI/Repositories/: RefreshTokenRepository.cs  Repository.cs  TaskFileRepository.cs  TaskItemRepository.cs  TaskStatusLogRepository.cs  UserRepository.cs
project-task/TaskManagementAPI/Services/: AuthenticationService.cs  FileBlobService.cs  TaskFileService.cs  TaskService.cs  TaskStatusLogService.cs  TokenService.cs  UserService.cs
(+539 files in other folders)
