.search-bar-container {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.search-bar {
  width: 100%;
  max-width: 400px; /* Adjust width as needed */
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.loader, .empty {
  text-align: center;
  margin: 1rem;
  font-style: italic;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.card {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: box-shadow 0.3s;
}
.card:hover {
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.card img {
  width: 100%;
  max-width: 100%;
  height: 180px; /* Fixed height for consistency */
  object-fit: cover;
  border-radius: 6px;
  display: block;
  margin-bottom: 0.5rem;
}